{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EMS;User=sa;Password=Password123;TrustServerCertificate=true;",
    "APplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=APplicationDbContext-653f0942-7d7f-42e2-8025-d422caaea468;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}